INFO ESPHome 2025.7.2
INFO Reading configuration /config/esphome/hrv.yaml...
INFO Starting log output from 192.168.1.100 using esphome API
INFO Successfully resolved hrv @ 192.168.1.100 in 0.000s
INFO Successfully connected to hrv @ 192.168.1.100 in 0.003s
INFO Successful handshake with hrv @ 192.168.1.100 in 2.486s
[18:06:13][I][app:164]: ESPHome version 2025.7.2 compiled on Jul 24 2025, 17:55:53
[18:06:13][C][wifi:613]: WiFi:
[18:06:13][C][wifi:434]:   Local MAC: 94:B9:7E:10:5D:70
[18:06:13][C][wifi:439]:   SSID: 'Reaver'[redacted]
[18:06:13][C][wifi:442]:   IP Address: 192.168.1.100
[18:06:13][C][wifi:446]:   BSSID: 10:7B:44:C4:DB:01[redacted]
[18:06:13][C][wifi:446]:   Hostname: 'hrv'
[18:06:13][C][wifi:446]:   Signal strength: -45 dB ▂▄▆█
[18:06:13][C][wifi:455]:   Channel: 1
[18:06:13][C][wifi:455]:   Subnet: 255.255.255.0
[18:06:13][C][wifi:455]:   Gateway: 192.168.1.1
[18:06:13][C][wifi:455]:   DNS1: 0.0.0.0
[18:06:13][C][wifi:455]:   DNS2: 0.0.0.0
[18:06:13][C][logger:246]: Logger:
[18:06:13][C][logger:246]:   Max Level: DEBUG
[18:06:13][C][logger:246]:   Initial Level: DEBUG
[18:06:13][C][logger:252]:   Log Baud Rate: 115200
[18:06:13][C][logger:252]:   Hardware UART: UART0
[18:06:13][C][uart.arduino_esp8266:118]: UART Bus:
[18:06:13][C][uart.arduino_esp8266:119]:   TX Pin: GPIO3
[18:06:13][C][uart.arduino_esp8266:120]:   RX Pin: GPIO1
[18:06:13][C][uart.arduino_esp8266:122]:   RX Buffer Size: 256
[18:06:13][C][uart.arduino_esp8266:124]:   Baud Rate: 1200 baud
[18:06:13][C][uart.arduino_esp8266:124]:   Data Bits: 8
[18:06:13][C][uart.arduino_esp8266:124]:   Parity: NONE
[18:06:13][C][uart.arduino_esp8266:124]:   Stop bits: 1
[18:06:13][C][uart.arduino_esp8266:133]:   Using software serial
[18:06:13][C][gpio.output:010]: Binary Output:
[18:06:13][C][gpio.output:011]:   Pin: GPIO2
[18:06:13][C][gpio.output:012]:   Inverted: YES
[18:06:13][C][template.sensor:022]: Template Sensor 'HRV House Temp'
[18:06:13][C][template.sensor:022]:   State Class: ''
[18:06:13][C][template.sensor:022]:   Unit of Measurement: '°C'
[18:06:13][C][template.sensor:022]:   Accuracy Decimals: 1
[18:06:13][C][template.sensor:023]:   Update Interval: 60.0s
[18:06:13][C][template.sensor:022]: Template Sensor 'HRV Roof Temp'
[18:06:13][C][template.sensor:022]:   State Class: ''
[18:06:13][C][template.sensor:022]:   Unit of Measurement: '°C'
[18:06:13][C][template.sensor:022]:   Accuracy Decimals: 1
[18:06:13][C][template.sensor:023]:   Update Interval: 60.0s
[18:06:13][C][template.sensor:022]: Template Sensor 'HRV Control Setpoint'
[18:06:13][C][template.sensor:022]:   State Class: ''
[18:06:13][C][template.sensor:022]:   Unit of Measurement: '°C'
[18:06:13][C][template.sensor:022]:   Accuracy Decimals: 0
[18:06:13][C][template.sensor:023]:   Update Interval: 60.0s
[18:06:13][C][template.sensor:022]: Template Sensor 'HRV Fan Speed'
[18:06:13][C][template.sensor:022]:   State Class: ''
[18:06:13][C][template.sensor:022]:   Unit of Measurement: '%'
[18:06:13][C][template.sensor:022]:   Accuracy Decimals: 0
[18:06:13][C][template.sensor:022]:   Icon: 'mdi:fan'
[18:06:13][C][template.sensor:023]:   Update Interval: 60.0s
[18:06:13][C][template.sensor:022]: Template Sensor 'HRV Humidity'
[18:06:13][C][template.sensor:022]:   State Class: ''
[18:06:13][C][template.sensor:022]:   Unit of Measurement: '%'
[18:06:13][C][template.sensor:022]:   Accuracy Decimals: 1
[18:06:13][C][template.sensor:023]:   Update Interval: 60.0s
[18:06:13][C][template.number:050]: Template Number 'HRV Emu Setpoint'
[18:06:13][C][template.number:050]:   Unit of Measurement: '°C'
[18:06:13][C][template.number:051]:   Optimistic: YES
[18:06:13][C][template.number:052]:   Update Interval: 60.0s
[18:06:13][C][template.text_sensor:020]: Template Sensor 'HRV Fan Mode'
[18:06:13][C][template.text_sensor:020]: Template Sensor 'HRV Raw Frame'
[18:06:13][C][template.binary_sensor:020]: Template Binary Sensor 'HRV Keypad Online'
[18:06:13][C][template.binary_sensor:020]: Template Binary Sensor 'HRV Controller Online'
[18:06:13][C][template.switch:079]: Template Switch 'HRV Emulation Mode'
[18:06:13][C][template.switch:079]:   Restore Mode: disabled 
[18:06:13][C][template.switch:057]:   Optimistic: YES
[18:06:13][C][template.switch:079]: Template Switch 'HRV Fan 10%'
[18:06:13][C][template.switch:079]:   Restore Mode: always OFF
[18:06:13][C][template.switch:057]:   Optimistic: YES
[18:06:13][C][template.switch:079]: Template Switch 'HRV Fan 30%'
[18:06:13][C][template.switch:079]:   Restore Mode: always OFF
[18:06:13][C][template.switch:057]:   Optimistic: YES
[18:06:13][C][template.switch:079]: Template Switch 'HRV Fan 50%'
[18:06:13][C][template.switch:079]:   Restore Mode: always OFF
[18:06:13][C][template.switch:057]:   Optimistic: YES
[18:06:13][C][template.switch:079]: Template Switch 'HRV Fan 75%'
[18:06:13][C][template.switch:079]:   Restore Mode: always OFF
[18:06:13][C][template.switch:057]:   Optimistic: YES
[18:06:13][C][template.switch:079]: Template Switch 'HRV Fan 100%'
[18:06:13][C][template.switch:079]:   Restore Mode: always OFF
[18:06:13][C][template.switch:057]:   Optimistic: YES
[18:06:14][C][web_server:310]: Web Server:
[18:06:14][C][web_server:310]:   Address: 192.168.1.100:80
[18:06:14][C][esphome.ota:073]: Over-The-Air updates:
[18:06:14][C][esphome.ota:073]:   Address: 192.168.1.100:8266
[18:06:14][C][esphome.ota:073]:   Version: 2
[18:06:14][C][esphome.ota:080]:   Password configured
[18:06:14][C][safe_mode:018]: Safe Mode:
[18:06:14][C][safe_mode:019]:   Boot considered successful after 60 seconds
[18:06:14][C][safe_mode:019]:   Invoke after 10 boot attempts
[18:06:14][C][safe_mode:019]:   Remain for 300 seconds
[18:06:14][C][api:207]: API Server:
[18:06:14][C][api:207]:   Address: 192.168.1.100:6053
[18:06:14][C][api:212]:   Using noise encryption: YES
[18:06:14][C][mqtt:155]: MQTT:
[18:06:14][C][mqtt:155]:   Server Address: 192.168.1.44:1883 (192.168.1.44)
[18:06:14][C][mqtt:155]:   Username: 'mqtt'[redacted]
[18:06:14][C][mqtt:155]:   Client ID: 'hrv-94b97e105d70'[redacted]
[18:06:14][C][mqtt:155]:   Clean Session: NO
[18:06:14][C][mqtt:165]:   Discovery IP enabled
[18:06:14][C][mqtt:168]:   Discovery prefix: 'homeassistant'
[18:06:14][C][mqtt:168]:   Discovery retain: YES
[18:06:14][C][mqtt:173]:   Topic Prefix: 'hassio/hrv'
[18:06:14][C][mqtt:175]:   Log Topic: 'hassio/hrv/debug'
[18:06:14][C][mqtt:178]:   Availability: 'hassio/hrv/status'
[18:06:14][C][wifi_signal.sensor:010]: WiFi Signal 'HRV WiFi Signal'
[18:06:14][C][wifi_signal.sensor:010]:   State Class: 'measurement'
[18:06:14][C][wifi_signal.sensor:010]:   Unit of Measurement: 'dBm'
[18:06:14][C][wifi_signal.sensor:010]:   Accuracy Decimals: 0
[18:06:14][C][wifi_signal.sensor:010]:   Device Class: 'signal_strength'
[18:06:14][C][mdns:122]: mDNS:
[18:06:14][C][mdns:122]:   Hostname: hrv
[18:06:14][C][mqtt.sensor:028]: MQTT Sensor 'HRV House Temp':
[18:06:14][C][mqtt.sensor:032]:   State Topic: 'hassio/hrv/sensor/hrv_house_temp/state'
[18:06:14][C][mqtt.sensor:028]: MQTT Sensor 'HRV Roof Temp':
[18:06:14][C][mqtt.sensor:032]:   State Topic: 'hassio/hrv/sensor/hrv_roof_temp/state'
[18:06:14][C][mqtt.sensor:028]: MQTT Sensor 'HRV Control Setpoint':
[18:06:14][C][mqtt.sensor:032]:   State Topic: 'hassio/hrv/sensor/hrv_control_setpoint/state'
[18:06:14][C][mqtt.sensor:028]: MQTT Sensor 'HRV Fan Speed':
[18:06:14][C][mqtt.sensor:032]:   State Topic: 'hassio/hrv/sensor/hrv_fan_speed/state'
[18:06:14][C][mqtt.sensor:028]: MQTT Sensor 'HRV Humidity':
[18:06:14][C][mqtt.sensor:032]:   State Topic: 'hassio/hrv/sensor/hrv_humidity/state'
[18:06:14][C][mqtt.sensor:028]: MQTT Sensor 'HRV WiFi Signal':
[18:06:14][C][mqtt.sensor:032]:   State Topic: 'hassio/hrv/sensor/hrv_wifi_signal/state'
[18:06:14][C][mqtt.number:033]: MQTT Number 'HRV Emu Setpoint':
[18:06:14][C][mqtt.number:034]:   State Topic: 'hassio/hrv/number/hrv_emu_setpoint/state'
[18:06:14][C][mqtt.text_sensor:029]: MQTT Text Sensor 'HRV Fan Mode':
[18:06:14][C][mqtt.text_sensor:030]:   State Topic: 'hassio/hrv/sensor/hrv_fan_mode/state'
[18:06:14][C][mqtt.text_sensor:029]: MQTT Text Sensor 'HRV Raw Frame':
[18:06:14][C][mqtt.text_sensor:030]:   State Topic: 'hassio/hrv/sensor/hrv_raw_frame/state'
[18:06:14][C][mqtt.binary_sensor:022]: MQTT Binary Sensor 'HRV Keypad Online':
[18:06:14][C][mqtt.binary_sensor:023]:   State Topic: 'hassio/hrv/binary_sensor/hrv_keypad_online/state'
[18:06:14][C][mqtt.binary_sensor:022]: MQTT Binary Sensor 'HRV Controller Online':
[18:06:14][C][mqtt.binary_sensor:023]:   State Topic: 'hassio/hrv/binary_sensor/hrv_controller_online/state'
[18:06:14][C][mqtt.switch:041]: MQTT Switch 'HRV Emulation Mode': 
[18:06:14][C][mqtt.switch:042]:   State Topic: 'hassio/hrv/switch/hrv_emulation_mode/state'
[18:06:14][C][mqtt.switch:042]:   Command Topic: 'hassio/hrv/switch/hrv_emulation_mode/command'
[18:06:14][C][mqtt.switch:041]: MQTT Switch 'HRV Fan 10%': 
[18:06:14][C][mqtt.switch:042]:   State Topic: 'hassio/hrv/switch/hrv_fan_10_/state'
[18:06:14][C][mqtt.switch:042]:   Command Topic: 'hassio/hrv/switch/hrv_fan_10_/command'
[18:06:14][C][mqtt.switch:041]: MQTT Switch 'HRV Fan 30%': 
[18:06:14][C][mqtt.switch:042]:   State Topic: 'hassio/hrv/switch/hrv_fan_30_/state'
[18:06:14][C][mqtt.switch:042]:   Command Topic: 'hassio/hrv/switch/hrv_fan_30_/command'
[18:06:14][C][mqtt.switch:041]: MQTT Switch 'HRV Fan 50%': 
[18:06:14][C][mqtt.switch:042]:   State Topic: 'hassio/hrv/switch/hrv_fan_50_/state'
[18:06:14][C][mqtt.switch:042]:   Command Topic: 'hassio/hrv/switch/hrv_fan_50_/command'
[18:06:14][C][mqtt.switch:041]: MQTT Switch 'HRV Fan 75%': 
[18:06:14][C][mqtt.switch:042]:   State Topic: 'hassio/hrv/switch/hrv_fan_75_/state'
[18:06:14][C][mqtt.switch:042]:   Command Topic: 'hassio/hrv/switch/hrv_fan_75_/command'
[18:06:14][C][mqtt.switch:041]: MQTT Switch 'HRV Fan 100%': 
[18:06:14][C][mqtt.switch:042]:   State Topic: 'hassio/hrv/switch/hrv_fan_100_/state'
[18:06:14][C][mqtt.switch:042]:   Command Topic: 'hassio/hrv/switch/hrv_fan_100_/command'
[18:06:17][W][hrv:499]: House temp stale -> zero
[18:06:17][D][sensor:104]: 'HRV House Temp': Sending state 0.00000 °C with 1 decimals of accuracy
[18:06:17][W][hrv:507]: Fan speed stale -> zero
[18:06:17][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:06:17][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:06:17][W][hrv:511]: Setpoint stale -> zero
[18:06:17][D][sensor:104]: 'HRV Control Setpoint': Sending state 0.00000 °C with 0 decimals of accuracy
[18:06:21][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:21][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:21][D][sensor:104]: 'HRV Control Setpoint': Sending state 30.00000 °C with 0 decimals of accuracy
[18:06:22][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:22][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:22][W][hrv:507]: Fan speed stale -> zero
[18:06:22][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:06:22][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:06:22][D][binary_sensor:026]: 'HRV Keypad Online': New state is ON
[18:06:22][W][component:407]: interval took a long time for an operation (92 ms)
[18:06:22][W][component:408]: Components should block for at most 30 ms
[18:06:22][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:22][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:22][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:22][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:22][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:22][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:23][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:23][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:23][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:23][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:23][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:23][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:23][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:23][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:23][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:23][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:24][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:24][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:24][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:24][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:24][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:25][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:25][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:25][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:25][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 36 00 00 00 CA 7E'
[18:06:25][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 36 00 00 00 CA 7E'
[18:06:25][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 36 00 00 00 CA 7E'
[18:06:25][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 36 00 00 00 CA 7E'
[18:06:25][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 37 01 71 00 1E 84 B5 7E'
[18:06:25][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 37 01 71 00 1E 84 B5 7E'
[18:06:27][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 37 01 70 00 1E 84 B6 7E'
[18:06:27][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 37 01 70 00 1E 84 B6 7E'
[18:06:27][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 41 E3 DC 7E'
[18:06:27][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 41 E3 DC 7E'
[18:06:27][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 41 E3 DC 7E'
[18:06:27][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 41 E3 DC 7E'
[18:06:27][W][hrv:507]: Fan speed stale -> zero
[18:06:27][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:06:27][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:06:27][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 38 00 00 00 C8 7E'
[18:06:27][D][sensor:104]: 'HRV WiFi Signal': Sending state -44.00000 dBm with 0 decimals of accuracy
[18:06:27][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 38 00 00 00 C8 7E'
[18:06:27][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 38 00 00 00 C8 7E'
[18:06:27][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 38 00 00 00 C8 7E'
[18:06:28][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 42 C3 FB 7E'
[18:06:28][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 42 C3 FB 7E'
[18:06:28][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 42 C3 FB 7E'
[18:06:28][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 42 C3 FB 7E'
[18:06:29][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 46 00 00 00 BA 7E'
[18:06:29][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 46 00 00 00 BA 7E'
[18:06:29][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 46 00 00 00 BA 7E'
[18:06:29][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 46 00 00 00 BA 7E'
[18:06:30][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:30][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:30][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:30][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:30][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:30][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:30][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:30][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:30][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:30][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:30][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:30][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:31][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:31][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:31][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:31][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:31][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:31][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:31][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:31][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:32][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:32][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:32][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:32][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:32][W][hrv:507]: Fan speed stale -> zero
[18:06:32][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:06:32][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:06:32][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:32][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:32][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:32][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:32][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 34 E3 E9 7E'
[18:06:32][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 34 E3 E9 7E'
[18:06:33][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 34 E3 E9 7E'
[18:06:33][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 34 E3 E9 7E'
[18:06:33][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 33 C3 0A 7E'
[18:06:33][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 33 C3 0A 7E'
[18:06:34][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 33 C3 0A 7E'
[18:06:34][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 33 C3 0A 7E'
[18:06:34][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 43 C3 FA 7E'
[18:06:34][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 43 C3 FA 7E'
[18:06:34][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 43 C3 FA 7E'
[18:06:35][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 43 C3 FA 7E'
[18:06:35][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 35 83 48 7E'
[18:06:35][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 35 83 48 7E'
[18:06:35][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 35 83 48 7E'
[18:06:35][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 35 83 48 7E'
[18:06:36][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:36][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:37][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:37][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:37][W][hrv:507]: Fan speed stale -> zero
[18:06:37][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:06:37][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:06:37][W][hrv:511]: Setpoint stale -> zero
[18:06:37][D][sensor:104]: 'HRV Control Setpoint': Sending state 0.00000 °C with 0 decimals of accuracy
[18:06:37][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:37][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:37][D][sensor:104]: 'HRV Control Setpoint': Sending state 30.00000 °C with 0 decimals of accuracy
[18:06:37][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:37][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:37][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:37][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:37][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:37][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:38][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:38][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:38][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:38][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:38][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:38][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:38][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:38][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:38][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:38][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:39][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:39][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:39][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:39][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:39][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:39][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:40][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:40][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:40][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:40][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:40][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:40][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:40][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:40][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:40][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:40][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:41][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:41][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:41][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:41][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:41][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:41][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:41][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:41][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:41][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:41][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:42][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:42][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:42][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:42][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:42][W][hrv:507]: Fan speed stale -> zero
[18:06:42][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:06:42][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:06:42][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:42][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:42][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:42][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:42][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:42][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:43][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:43][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:43][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:43][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:43][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:43][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:43][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:43][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:44][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:44][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:44][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:44][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:44][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:44][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:44][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:44][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:44][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:44][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:45][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:45][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:45][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:45][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:45][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:45][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:45][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:45][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:45][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:45][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:46][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:46][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:46][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:46][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:46][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:46][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:46][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:46][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:47][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:47][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:47][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:47][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:47][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:47][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:47][W][hrv:507]: Fan speed stale -> zero
[18:06:47][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:06:47][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:06:47][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:47][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:47][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:47][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:48][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:48][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:48][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:48][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:48][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:48][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:48][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:48][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:48][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:48][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:49][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:49][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:49][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:49][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:49][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:49][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:49][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:49][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:50][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:50][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:50][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:50][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:50][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:50][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:50][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:50][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:50][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:50][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:50][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:50][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:51][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:51][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:51][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:51][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:51][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:51][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:51][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:51][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:52][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:52][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:52][W][hrv:507]: Fan speed stale -> zero
[18:06:52][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:06:52][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:06:52][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:52][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:52][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:52][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:52][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 71 00 1E 84 70 4B 7E'
[18:06:52][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:52][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:52][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:53][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:53][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:53][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:53][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:53][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:53][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:53][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:53][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:54][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:54][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:54][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:54][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:54][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:54][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:54][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:54][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:54][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:54][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:55][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:55][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:55][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:55][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:55][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:55][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:55][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:55][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:56][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:56][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:56][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:56][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:56][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:56][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:56][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:56][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:56][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:56][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:56][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:56][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:57][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:57][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:57][W][hrv:507]: Fan speed stale -> zero
[18:06:57][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:06:57][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:06:57][W][hrv:511]: Setpoint stale -> zero
[18:06:57][D][sensor:104]: 'HRV Control Setpoint': Sending state 0.00000 °C with 0 decimals of accuracy
[18:06:57][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:57][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:57][D][sensor:104]: 'HRV Control Setpoint': Sending state 30.00000 °C with 0 decimals of accuracy
[18:06:57][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:57][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:57][D][sensor:104]: 'HRV WiFi Signal': Sending state -37.00000 dBm with 0 decimals of accuracy
[18:06:57][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:57][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:58][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:58][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:58][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:58][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:58][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:58][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:58][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:58][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:58][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:58][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:59][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:59][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:59][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:59][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:59][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:59][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:59][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:59][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:06:59][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:06:59][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:00][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:00][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:00][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:00][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:00][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:00][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:00][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:00][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:01][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:01][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:01][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:01][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:01][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:01][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:01][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:01][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:02][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:02][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:02][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:02][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:02][W][hrv:507]: Fan speed stale -> zero
[18:07:02][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:07:02][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:07:02][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:02][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:02][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:02][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:02][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 70 00 1E 84 70 4C 7E'
[18:07:02][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:03][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:03][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:03][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:03][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:03][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:03][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:03][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:03][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:04][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:04][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:04][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:04][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:04][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:04][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:04][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:04][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:04][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:04][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:05][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:05][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:05][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:05][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:05][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:05][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:05][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:05][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:05][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:05][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:06][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:06][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:06][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:06][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:06][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:06][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:06][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:06][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:07][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:07][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:07][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:07][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:07][W][hrv:507]: Fan speed stale -> zero
[18:07:07][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:07:07][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:07:07][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:07][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:07][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:07][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:07][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:07][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:08][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:08][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:08][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:08][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:08][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:08][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:08][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:08][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:08][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:08][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:08][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:08][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:09][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:09][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:09][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:09][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:09][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:09][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:09][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:09][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:10][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:10][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:10][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:10][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:10][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:10][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:10][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:10][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:11][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:11][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:11][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:11][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:11][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:11][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:11][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:11][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:11][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:11][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:11][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:11][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:12][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:12][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:12][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:12][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:12][W][hrv:507]: Fan speed stale -> zero
[18:07:12][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:07:12][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:07:12][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:12][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:12][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:12][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:13][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:13][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:13][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:13][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:13][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:13][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:13][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:13][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:14][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:14][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:14][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:14][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:14][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:14][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:14][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:14][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:14][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:14][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:14][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:15][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:15][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:15][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:15][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:15][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:15][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:15][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:16][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:16][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:16][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:16][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:16][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:16][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:16][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:16][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:16][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:16][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:16][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:16][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:17][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:17][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:17][W][hrv:507]: Fan speed stale -> zero
[18:07:17][D][sensor:104]: 'HRV Fan Speed': Sending state 0.00000 % with 0 decimals of accuracy
[18:07:17][D][text_sensor:069]: 'HRV Fan Mode': Sending state 'Off'
[18:07:17][W][hrv:511]: Setpoint stale -> zero
[18:07:17][D][sensor:104]: 'HRV Control Setpoint': Sending state 0.00000 °C with 0 decimals of accuracy
[18:07:17][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:17][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:17][D][sensor:104]: 'HRV Control Setpoint': Sending state 30.00000 °C with 0 decimals of accuracy
[18:07:17][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:17][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:17][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:17][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:17][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:17][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:18][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:18][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:18][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:18][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:18][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:18][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:18][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:18][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:19][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:19][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:19][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:19][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:19][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:19][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:19][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:19][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:19][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:19][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:20][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:20][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:20][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:20][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:20][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:20][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:20][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:20][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:21][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:21][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:21][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:21][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
[18:07:21][D][text_sensor:069]: 'HRV Raw Frame': Sending state '7E 31 01 6F 00 1E 84 70 4D 7E'
[18:07:21][D][sensor:104]: 'HRV House Temp': Sending state 23.00000 °C with 1 decimals of accuracy
