
esphome:
  name: hrv_keypad
  friendly_name: HRV Keypad Emulator

esp8266:
  board: d1_mini
wifi:
  ssid: "Reaver"
  password: "FigjamDilligaf74"
  manual_ip:
    static_ip: 192.168.1.100
    gateway:   192.168.1.1
    subnet:    255.255.255.0
  power_save_mode: none
  fast_connect:    true

logger:
  baud_rate: 115200
  level: DEBUG

api:
  encryption:
    key: "hZXm4NPWC33G3NS3kzqXkXR5mHUn/PUIUY+8RTcm4Ps="

ota:
  platform: esphome
    
  password: "283355a588a90db0f31782330ad9f820"

web_server:
  port: 80

uart:
  id: bus
  tx_pin:
    number: D1
    # inverted: true    # uncomment if you need open-collector drive
  rx_pin:
    number: D2
  baud_rate: 1200
  data_bits: 8
  parity: NONE
  stop_bits: 1
  debug:
    direction: BOTH

text_sensor:
  - platform: template
    name: "Last TX Frame"
    id: last_tx
  - platform: template
    name: "Last RX Frame"
    id: last_rx

button:
  - platform: template
    name: "Poll House 75"
    on_press:
      - lambda: |-
          auto u = id(bus);
          std::vector<uint8_t> f = {0x7E,0x31,0x01,0x75,0x00,0x1E,0x84,0x70,0x47,0x7E};
          std::string s;
          char buf[4];
          for (auto b: f) {
            sprintf(buf, "%02X ", b);
            s += buf;
            u->write_byte(b);
          }
          id(last_tx).publish_state(s);

  - platform: template
    name: "Poll House 74"
    on_press:
      - lambda: |-
          auto u = id(bus);
          std::vector<uint8_t> f = {0x7E,0x31,0x01,0x74,0x00,0x1E,0x84,0x70,0x48,0x7E};
          std::string s; char buf[4];
          for (auto b: f) {
            sprintf(buf, "%02X ", b);
            s += buf;
            u->write_byte(b);
          }
          id(last_tx).publish_state(s);

  - platform: template
    name: "Poll House 72"
    on_press:
      - lambda: |-
          auto u = id(bus);
          std::vector<uint8_t> f = {0x7E,0x31,0x01,0x72,0x00,0x1E,0x84,0x70,0x4A,0x7E};
          std::string s; char buf[4];
          for (auto b: f) {
            sprintf(buf, "%02X ", b);
            s += buf;
            u->write_byte(b);
          }
          id(last_tx).publish_state(s);

  - platform: template
    name: "Req 0x36"
    on_press:
      - lambda: |-
          auto u = id(bus);
          std::vector<uint8_t> f = {0x7E,0x36,0x00,0x00,0x00,0xCA,0x7E};
          std::string s; char buf[4];
          for (auto b: f) {
            sprintf(buf, "%02X ", b);
            s += buf;
            u->write_byte(b);
          }
          id(last_tx).publish_state(s);

  - platform: template
    name: "Hello 0x37 B4"
    on_press:
      - lambda: |-
          auto u = id(bus);
          std::vector<uint8_t> f = {0x7E,0x37,0x01,0x72,0x00,0x1E,0x84,0xB4,0x7E};
          std::string s; char buf[4];
          for (auto b: f) {
            sprintf(buf, "%02X ", b);
            s += buf;
            u->write_byte(b);
          }
          id(last_tx).publish_state(s);

  - platform: template
    name: "Cmd 0x41 E3"
    on_press:
      - lambda: |-
          auto u = id(bus);
          std::vector<uint8_t> f = {0x7E,0x41,0xE3,0xDC,0x7E};
          std::string s; char buf[4];
          for (auto b: f) {
            sprintf(buf, "%02X ", b);
            s += buf;
            u->write_byte(b);
          }
          id(last_tx).publish_state(s);

  - platform: template
    name: "Req 0x38 C8"
    on_press:
      - lambda: |-
          auto u = id(bus);
          std::vector<uint8_t> f = {0x7E,0x38,0x00,0x00,0x00,0xC8,0x7E};
          std::string s; char buf[4];
          for (auto b: f) {
            sprintf(buf, "%02X ", b);
            s += buf;
            u->write_byte(b);
          }
          id(last_tx).publish_state(s);

  - platform: template
    name: "Resp 0x42 C3 FB"
    on_press:
      - lambda: |-
          auto u = id(bus);
          std::vector<uint8_t> f = {0x7E,0x42,0xC3,0xFB,0x7E};
          std::string s; char buf[4];
          for (auto b: f) {
            sprintf(buf, "%02X ", b);
            s += buf;
            u->write_byte(b);
          }
          id(last_tx).publish_state(s);

  - platform: template
    name: "Req 0x46 BA"
    on_press:
      - lambda: |-
          auto u = id(bus);
          std::vector<uint8_t> f = {0x7E,0x46,0x00,0x00,0x00,0xBA,0x7E};
          std::string s; char buf[4];
          for (auto b: f) {
            sprintf(buf, "%02X ", b);
            s += buf;
            u->write_byte(b);
          }
          id(last_tx).publish_state(s);

script:
  - id: process_rx
    then:
      - lambda: |-
          static std::vector<uint8_t> buf;
          while (id(bus).available()) {
            uint8_t b; id(bus).read_byte(&b);
            if (buf.empty()) {
              if (b == 0x7E) buf.push_back(b);
              continue;
            }
            buf.push_back(b);
            if (b == 0x7E && buf.size() >= 5) {
              // verify checksum
              size_t ci = buf.size() - 2;
              int sum = 0;
              for (size_t i = 1; i < ci; ++i) sum -= buf[i];
              bool ok = ((uint8_t)(sum & 0xFF) == buf[ci]);
              std::string s;
              char tmp[4];
              for (auto x : buf) {
                sprintf(tmp, "%02X ", x);
                s += tmp;
              }
              if (!ok) ESP_LOGW("KP_RX","BAD CKS %s", s.c_str());
              id(last_rx).publish_state(s);
              buf.clear();
            }
            if (buf.size() > 32) buf.clear();
          }

interval:
  - interval: 10ms
    then:
      - script.execute: process_rx
