
Mimic the Keypad Boot Sequence Exactly:

Step	Send From Your ESP (keypad)	Description

1	7E 37 01 71 00 1E 84 B5 7E	Send twice — this is the keypad hello
2	Wait for response (expect): 7E 41 E3 DC 7E	ACK from controller (comes 4×)
3	Send: 7E 38 00 00 00 C8 7E	Config/status (4×)
4	Wait for more frames like 42, 46, 34, etc.	These you can log and eventually emulate
###№############№#############################################################################


Packet	Count	Notes

7E 37 01 71 00 1E 84 B5 7E	2	Likely startup request/init
7E 41 E3 DC 7E	4	Probably response/ACK
7E 38 00 00 00 C8 7E	4	Zeroed data with checksum C8
7E 42 C3 FB 7E	4	Another handshake/status value
7E 46 00 00 00 BA 7E	4	Possibly config or mode
7E 34 E3 E9 7E	3	Intermediate sensor/config
7E 33 C3 0A 7E	4	More handshake/status
7E 43 C3 FA 7E	4	Possibly temp or fan data
7E 35 83 48 7E	4	Possibly louvre/fan setting?
